# REST-API-For-practice

./: README.md  build.gradle
src/main/java/com/example/apitest/: ApiTestApplication.java
src/main/java/com/example/apitest/advice/: GlobalControllerAdvice.java
src/main/java/com/example/apitest/annotation/: EmailFormat.java  UserNoFormat.java
src/main/java/com/example/apitest/aop/: UserParamAspect.java
src/main/java/com/example/apitest/config/: LoginInterceptorConfig.java  RedisConfig.java
src/main/java/com/example/apitest/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/apitest/dao/: LogMapper.java  UserMapper.java
src/main/java/com/example/apitest/dto/: UserDTO.java
src/main/java/com/example/apitest/interceptor/: AppConfig.java  LoginInterceptor.java
src/main/java/com/example/apitest/service/: LoginService.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/resources/: app-slack-info.properties  application.properties  mybatis-config.xml  redis.properties  token.properties
src/main/resources/mybatis/: LoginMapper.xml  UserMapper.xml
src/main/resources/static/js/user/: dataSendAjax.js  validator.js
src/main/resources/templates/: login.html  test.html
src/test/java/com/example/apitest/coding_test/: AsciiTest.java
src/test/java/com/example/apitest/controller/: FormatTest.java
src/test/java/com/example/apitest/redis/: RedisComponent.java  RedisConfig.java
src/test/java/com/example/apitest/study/: BlackAndWhiteModule.java  ColorModule.java  Printer.java  PrinterModule.java  PrinterTest.java
src/test/java/com/example/apitest/study_atomic/: RuntimeTest.java
src/test/java/com/example/apitest/study_cglib/: Main.java  Member.java  MemberService.java  MemberServiceImpl.java  MethodCallLogInterceptor.java
src/test/java/com/example/apitest/study_composition/: BonusBall.java  Lotto.java  LottoComposition.java  WinninLottoComposition.java  WinningLotto.java
src/test/java/com/example/apitest/study_format/: FormatTest.java
src/test/java/com/example/apitest/study_polymorphism/: BlackAndWhiteModule.java  ColorModule.java  (+3 more)
(+32 files in other folders)
