# External Interface (Slack)
notification.slack.enabled=true
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=# server-error-log
notification.slack.botName=incoming-webhook
notification.slack.icon.emoji=
notification.slack.icon.url=