# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=spring1234
# mybatis setting
mybatis.mapper-locations=/mybatis/**/*.xml
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.example.apitest.dto
